<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      display: flex;
      background-color: lightblue;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      background-color: white;
      display: grid;
      padding: 20px;
      justify-content: center;
      width: 20%;
    }
    img{
      width: 20vw;
    }
 .img_details{
      text-align: center;
    }
    .container, img{
      border-radius: 10px;
    }
    .col-sm-3{
      width: 40%;
    }
    p{
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="col-sm-3"></div>
  <div class=" col-sm-6 container">
    <div class="qr_card">
    <div class="qr_img"><img src="./images/image-qr-code.png" alt=""></div>
    
    <div class="img_details py-4">
      <h2>Improve Your Front-End skills by building projects</h2>
      <p>In mollit et do commodo dolore adipisicing deserunt consectetur consequat ut anim. Sunt minim laboris consectetur exercitation cupidatat eiusmod officia excepteur id et. Proident et duis elit anim sit dolor excepteur.</p>
    </div>

  </div>
  
  </div>
  <div class="col-sm-3"></div>
</body>
</html>